<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://scontent.ffab2-1.fna.fbcdn.net/v/t1.6435-9/118973301_1219806791735380_2850074068678231276_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=86c6b0&_nc_ohc=DlC6bIhzhPsQ7kNvgFoQXK-&_nc_zt=23&_nc_ht=scontent.ffab2-1.fna&_nc_gid=A8rizX25AtP4aL6BcVLwwyX&oh=00_AYCN9zAuMMnW86YiTm-ip5vWQIne17WUHrdyKu39JLT-rQ&oe=675828F3">
       <h1>Hello, my name is Bakytbek</h1>
       <h2>Fun facts about me:</h2>
       <ul>
        <li>43 yers old</li>
        <li>live in London</li>
        <li>learn in Selby Centre</li>
       </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/bakytbek-sydykov-0295b2279/" target="_blank"> LinkedIn here</a></p>
        <input type="text" placeholder="Enter email..."> </input>
        <button> Join Newsletter </button>
    </body>
</html>
